[gd_scene load_steps=3 format=3 uid="uid://d11savlmumkl8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_e1ftk"]
[ext_resource type="PackedScene" uid="uid://bjp3rf52f16v0" path="res://assets/td-assets/Models/GLB format/tile.glb" id="1_ivu6n"]

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.889408, 0.457113, 0, -0.457113, 0.889408, 0, 1.67204, 1.91716)
script = ExtResource("1_e1ftk")
path_tile = ExtResource("1_ivu6n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999881, 0.0154456, 0, -0.0154456, 0.999881, 0, -0.544778, 9.75164)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
